[ti:爱情恰恰]
[ar:十二大美女]
[al:美女舞台秀]
[offset:0]
[00:00.000]爱情恰恰 - 十二大美女
[00:10.380]词：陈百潭
[00:15.570]曲：罗又华
[00:20.370]繁华的夜都市
[00:24.300]灯光闪闪烁
[00:28.220]迷人的音乐又响起
[00:32.170]引阮想到你
[00:36.030]爱情的恰恰
[00:38.100]没当放没记
[00:39.970]心爱的在叼位
[00:44.030]想要和你想要和你来跳恰恰恰
[00:47.910]不知你是不知你是走去叼位躲
[00:51.640]啊饮落去饮落去不通漏气
[00:55.760]跳落去跳落去大家欢喜
[00:59.700]手端一杯爱情的酒
[01:03.660]要来祝福你
[01:07.580]爱情的恰恰糖甘蜜甜
[01:11.500]可惜身边的人啊
[01:15.630]不是不是不是你
[01:43.060]繁华的夜都市
[01:47.030]灯光闪闪烁
[01:50.910]迷人的音乐又响起
[01:54.840]引阮想到你
[01:58.770]爱情的恰恰
[02:00.810]没当放没记
[02:02.760]心爱的在叼位
[02:06.670]想要和你想要和你来跳恰恰恰
[02:10.580]不知你是不知你是走去叼位躲
[02:14.350]啊饮落去饮落去不通漏气
[02:18.450]跳落去跳落去大家欢喜
[02:22.430]手端一杯爱情的酒
[02:26.330]要来祝福你
[02:30.290]爱情的恰恰糖甘蜜甜
[02:34.190]可惜身边的人啊
[02:38.270]不是不是不是你
[03:17.650]想要和你想要和你来跳恰恰恰
[03:21.470]不知你是不知你是走去叼位躲
[03:25.360]啊饮落去饮落去不通漏气
[03:29.400]跳落去跳落去大家欢喜
[03:33.300]手端一杯爱情的酒
[03:37.230]要来祝福你
[03:41.140]爱情的恰恰糖甘蜜甜
[03:45.120]可惜身边的人啊
[03:49.000]不是不是不是你
